xbps-install -Syu — обновить все пакеты в системе
xbps-remove -Oo — очистите каталог кэша и удалите ненужные пакеты
xbps-query -R — показать информацию о пакете, доступном в репозиториях
xbps-query -Rf — оказать список файлов пакета, доступного в репозиториях
xbps-query -Ro /bin/ls — найдите пакеты, которым принадлежит файл /bin/ls в репозиториях
xbps-query -Rs — поиск пакетов в репозиториях, соответствующих шаблону по объектам pkgver и short_desc
xbps-pkgdb -m manual — сделать пакет сохраняемым (не будет распознаваться как сирота)
xbps-remove -R — удалить пакет и все ненужные зависимости, которые были установлены

### Добавление репозиториев через командную строку

xbps-query --repository=<url> ...
xbps-install --repository=<url> ...

### Поиск файлов и пакетов

xbps-query -Rs — поиск пакетов по репозиториям
xbps-query -s — поиск по установленным пакетам
xbps-query -f — файлы, предоставляемые пакетом
xbps-query -l | awk '{ print }' | xargs -n1 xbps-uhelper getpkgname — получить список всех установленных пакетов, без указания их версии
xbps-query -l — запросить список установленных пакетов
xbps-query -L — увидеть URL-адреса репозитория во время синхронизации
xbps-query -m — список установленных пакетов, которые были установлены вручную
xbps-query -H — список заблокированных пакетов
xbps-query -O — список пакетов-сирот
xbps-query pkgname — информация о пакете
xbps-query -f — показать список файлов пакета
xbps-query -x — показать требуемые зависимости
xbps-query -X — показать требуемые обратные зависимости
xbps-query -o — пакеты, соответствующие файлу с указанным шаблоном(ами) (режим ownedby)

### xbps-install - установка и обновление пакетов

xbps-install -S — синхронизировать репозиториии с зеркалом
xbps-install -Su — обновление системы
xbps-install -u — обновление всех пакетов
xbps-install -u package — обновление конкретного пакета
xbps-install package — установка пакета
xbps-install package1 package2 package3 — установка нескольких пакетов

### xbps-remove - удаление пакетов

xbps-remove — удалить пакет
xbps-remove -R — удалить пакет с зависимостями
xbps-remove -o — пакеты-сироты
xbps-remove -O — очистка кэша

### xbps-reconfigure — настройка пакета
xbps-reconfigure [-f] <package name> — настройка пакета
-a — настройка всех пакетов
-f — принудительная настройка

### xbps-pkgdb - проверка на наличие ошибок в пакетах и ​​pkgdb

Утилита xbps-pkgdb может использоваться для проверки на наличие ошибок в пакетах и в базе данных пакетов. Она также используется для обновления формата базы данных пакетов (если в ней произошли изменения). Она работает точно так же, как и xbps-reconfigure, и ожидает имя пакета или -a, --all для всех пакетов.

xbps-pkgdb -u — обновить формат pkgdb до последней версии
xbps-pkgdb -a — проверь наличие ошибок в установленных пакетах и ​​в pkgdb
xbps-pkgdb <package> | -a —
xbps-pkgdb -m hold <package> — заблокировать версию пакета во время обновления системы
xbps-pkgdb -m unhold <package> — снять блокировку
xbps-pkgdb -m repolock <package> —  переблокировать пакет
xbps-pkgdb -m repounlock <package> — снять повторную блокировку
xbps-pkgdb -m auto <package> — перевести пакет в авто режим (установить как зависимость)
xbps-pkgdb -m manual <package> — перевести пакет в ручной режим (не будет определен как потерянный)

Компоненты Xbps
                                                         
xbps-create - Утилита XBPS для создания двоичных пакетов
xbps-dgraph - Утилита XBPS для создания точечных графиков
xbps-install - Утилита XBPS для установки и обновления пакетов
xbps-pkgdb  - Утилита XBPS для сообщения о проблемах и устранения их в pkgdb
xbps-query - Утилита XBPS для запроса информации о пакете и репозитории
xbps-reconfigure - Утилита XBPS для настройки установленных пакетов
xbps-remove - Утилита XBPS для удаления пакетов
xbps-rindex - Утилита XBPS для обработки локальных репозиториев двоичных пакетов

