Возможно, не стоит применять всё сразу, чтоб была возможность выявить возможные неполадки.

------ 	поскольку большинство систем используют systemd, для них актуальны команды	------

systemd-analyze — узнать время загрузки
kernel — время загрузки ядра,
userspace — время на загрузку всего остального
systemd-analyze blame — посмотреть какие именно службы загружаются и сколько времени на это требуется
systemd-analyze plot > graph.svf— команда создаст svf файл с графиком, откройте его в браузере.

------	далее, стоит отключить ненужные службы, список сервисов и описание можно найти в сети	------

sudo systemctl disable <имя_службы.service>

------	Prelink преобразовывает разделяемые библиотеки и выполняемые файлы таким образом, чтобы уменьшить количество требуемых перераспределений памяти при разрешении зависимостей и, таким образом, ускоряет запуск программ, позволяет прописать связи с библиотеками непосредственно в исполняемый файл, что ускорит запуск приложения. Выполняется это без перекомпиляции приложений	------

sudo apt install prelink

------	для очистки autoclean и autoremove	------

sudo apt autoclean
sudo apt autoremove

------	про оптимизацию железа	------
Сюда стоит включить операции с SSD/HDD и ОЗУ, разгон ОЗУ/видеокарты, кастомные ядра, настройку работы ЦП и видеокарты. Для настройки работы nVidia утилита GWE и родная NVIDIA SERVER SETTING, которая устанавливается вместе с драйвером, для АМД — CoreCtrl, которая, к тому же, позволяет изменить режим работы процессора.

------	для работы с SSD нужно выставить флаги в /etc/fstab	------

ssd, discard (Defaults - этот убираем) - для btrfs.

lazytime (Defaults, noatime - этот убираем) - для Ext4

------	если вы уже выставили флаги discard в вашем Fstab, то включать TRIM по расписанию не надо!	------

------	SSD сами справляются с уборкой мусора, надо всего-лишь держать там достаточно не размеченного пространства, порядка 10-15%	------

------	отключение защиты от уязвимостей в процессорах Intel	------

Spectre/Meltdown/Zombieload aka MDS (серьезно снижают производительность)

/etc/default/grub

GRUB_CMDLINE_LINUX_DEFAULT="nopti pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier

------	оптимизация дисковых операций	------

Жесткий диск — это самое узкое место любой системы, не только GNU/Linux. Жёсткий диск является самым медленным устройством в компьютере. Если установлен SSD, то это решает многие проблемы, но кое-что всё равно остаётся. Первой оптимизацией является изменение размеров дискового кэша. При операциях копирования или перемещения, данные сначала записываются в оперативную память, а затем кучей скидываются на диск. В результате, особенно при нехватке памяти, это может привести к сильным задержкам. Исправить ситуацию поможет уменьшение дискового кэша до разумной величины. Также стоит уменьшить кэш файловых систем. 

------	открываем /etc/sysctl.conf и в конец добавляем строки------

vm.dirty_bytes = 2097152
vm.dirty_background_bytes = 2097152
vm.vfs_cache_pressure = 50

Прошу обратить внимание на последнюю строку: этот параметр отвечает за кэширование объектов файловой системы в оперативную память. При значении 0, объекты не высвобождаются и так и остаются в оперативной памяти. Чем больше значение, тем чаще ядро будет проводить "зачистку" оперативной памяти. Поэтому если у вас оперативной памяти меньше 2 ГБ, то оставьте значение 50, дабы сократить число дисковых операций в разделе подкачки. Это также полезно в случае если у вас SSD. Но если у вас больше 2 ГБ оперативки, и обычный жёсткий диск, то выставьте значение этого параметра на 1000. Это позволит более агрессивно кэшировать дисковые операции, тем самым повысив быстродействие при достаточном количестве оперативной памяти. По умолчанию значение этого параметра равно 100.

------	система 16Гб - озу, 8Гб - swap и ssd ни разу не впадала в ступор	------

vm.vfs_cache_pressure=1000
vm.min_free_kbytes=500000
vm.dirty_background_ratio=5