Как сбросить пароль Linux

Первым делом нужно попасть в меню загрузчика GRUB. 
Для этого перезагрузите компьютер, и после того, как отобразится приветственный экран BIOS, нажмите и удерживайте клавишу Shift (или это может быть клавиша Esc).

Появится меню загрузчика GRUB. Если вдруг с первого раза не получилось, например, вы не успели нажать Shift, и меню GRUB не показалось, попробуйте перезагрузить компьютер еще раз.

В меню представлен список операционных систем, которые установлены и доступны для загрузки. Найдите ваш Linux-дистрибутив (скорее всего это будет первый пункт меню). Под этим пунктом будет следующий пункт меню — это либо Advanced options for Ubuntu или Ubuntu, with Linux ...generic (recovery mode). Вместо Ubuntu будет стоять название вашего дистрибутива. В моем случае это, например, elementary.

Используя клавишу Вниз, выберете этот второй пункт в меню.

Так как в моем случае это пункт с надписью Advanced options for ..., то после его выбора появятся несколько новых пунктов. Нужно выбрать пункт с пометкой (recovery mode).

Grub recovery mode

Появится новое меню — Recovery Menu. Используя клавишу Вниз, перейдите на пункт root (Drop to root shell promt) и выберите его, нажав клавишу Enter.

Linux Recovery Menu Root

Вы попадете в командную строку. Если появилось сообщение «Press Enter for maintenance», тогда нажмите Enter.

Сейчас корневая файловая система примонтирована только для чтения. Смонтируем файловую систему так, чтобы иметь доступ на чтение и на запись. Для этого выполните команду:

mount -o remount,rw /

Теперь можно установить новый пароль для вашего пользователя. Для этого вы должны знать имя пользователя в системе. Если вы его не помните, то можно вывести список всех пользователей, выполнив команду (мое имя пользователя было последним в списке):

cut -d: -f1 /etc/passwd

Теперь установим новый пароль. Выполняем команду passwd в качестве аргумента для которой указываем имя пользователя, пароль которого мы хотим изменить (вместо yuriy укажите имя вашего пользователя):

passwd yuriy

Появится запрос на ввод пароля. Обратите внимание, что при вводе пароля на экран ничего не выводится. Поэтому вводите пароль с клавиатуры, а затем просто нажимайте Enter. Далее пароль нужно будет ввести повторно.

Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully

Теперь можно перезагрузить компьютер и попробовать войти в систему, используя новый пароль. Для перезагрузки введите команду:

reboot